<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pw</groupId>
  <artifactId>pushlibrary</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.huawei.android.hms</groupId>
      <artifactId>push</artifactId>
      <version>2.6.3.301</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.android.hms</groupId>
      <artifactId>base</artifactId>
      <version>2.6.3.301</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.meizu.flyme.internet</groupId>
      <artifactId>push-internal</artifactId>
      <version>3.6.+</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.tencent.xinge</groupId>
      <artifactId>xinge</artifactId>
      <version>3.2.7-Release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.jg</groupId>
      <artifactId>jg</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wup</groupId>
      <artifactId>wup</artifactId>
      <version>1.0.0.E-Release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.mid</groupId>
      <artifactId>mid</artifactId>
      <version>4.0.6-release</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
